<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HMAuthViewController" id="BYZ-38-t0r" customClass="HMAuthViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haimens-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-KK-tPN">
                                <rect key="frame" x="137" y="346" width="101" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-Qw-SQM">
                                <rect key="frame" x="160" y="748" width="55" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logoutBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCf-xY-sTV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-pq-qiE">
                                <rect key="frame" x="177.66666666666666" y="466" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.031372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndn-KK-tPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9I6-Ix-Qu6"/>
                            <constraint firstItem="4hj-pq-qiE" firstAttribute="top" secondItem="ndn-KK-tPN" secondAttribute="bottom" id="L5r-88-ty6"/>
                            <constraint firstItem="4hj-pq-qiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9e-7w-hcp"/>
                            <constraint firstItem="ndn-KK-tPN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UF0-d1-4JX"/>
                            <constraint firstItem="0n7-Qw-SQM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bso-xD-PMs"/>
                            <constraint firstItem="0n7-Qw-SQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyx-2k-zBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xwO-YJ-Hg4" kind="presentation" identifier="HMLoginViewController" id="lgY-2A-iRK"/>
                        <segue destination="i7n-uR-xlQ" kind="presentation" identifier="HMMainTabBarController" customClass="HMMainTabBarController" customModule="hm_driver_ios" customModuleProvider="target" id="a0r-L2-v76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bML-uN-7Mw">
            <objects>
                <viewController storyboardIdentifier="HMLoginViewController" id="xwO-YJ-Hg4" customClass="HMLoginViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5a-Wi-1LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-7E-3Vf">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="375" height="121.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-4n-mo3">
                                        <rect key="frame" x="24" y="120.66666666666666" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4oZ-sl-WE3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-pH-oXG">
                                        <rect key="frame" x="24" y="40.333333333333329" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2DZ-4n-mo3" secondAttribute="bottom" id="AOf-YL-bOG"/>
                                    <constraint firstAttribute="trailing" secondItem="2DZ-4n-mo3" secondAttribute="trailing" id="AU9-Tt-5Y2"/>
                                    <constraint firstItem="7Y7-pH-oXG" firstAttribute="leading" secondItem="KZt-7E-3Vf" secondAttribute="leading" constant="24" id="BGR-z4-l5m"/>
                                    <constraint firstAttribute="trailing" secondItem="7Y7-pH-oXG" secondAttribute="trailing" constant="24" id="RaZ-8A-YcP"/>
                                    <constraint firstItem="2DZ-4n-mo3" firstAttribute="leading" secondItem="KZt-7E-3Vf" secondAttribute="leading" constant="24" id="ncK-LD-s2a"/>
                                    <constraint firstItem="7Y7-pH-oXG" firstAttribute="centerY" secondItem="KZt-7E-3Vf" secondAttribute="centerY" id="sdT-z2-Tg5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-UK-pQ2">
                                <rect key="frame" x="24" y="195.66666666666666" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-EN-mKq">
                                <rect key="frame" x="24" y="222.66666666666666" width="327" height="30"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Wx-31V">
                                <rect key="frame" x="24" y="277.66666666666669" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Pn-rQV">
                                <rect key="frame" x="24" y="304.66666666666669" width="327" height="30"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Ex-Vkz" customClass="HMBasicButton" customModule="hm_driver_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="416" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hVw-Oq-BK5"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="xwO-YJ-Hg4" eventType="touchUpInside" id="c0N-oq-3Rs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-jD-OKS">
                                <rect key="frame" x="0.0" y="334.66666666666669" width="375" height="81.333333333333314"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPW-Wx-31V" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="24D-vz-Imw"/>
                            <constraint firstItem="Tb6-UK-pQ2" firstAttribute="top" secondItem="KZt-7E-3Vf" secondAttribute="bottom" constant="30" id="4aj-NC-nRb"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" id="4cv-bI-atH"/>
                            <constraint firstItem="dBt-Ex-Vkz" firstAttribute="top" secondItem="FRf-jD-OKS" secondAttribute="bottom" id="5CL-5x-5ef"/>
                            <constraint firstItem="wPW-Wx-31V" firstAttribute="top" secondItem="Uik-EN-mKq" secondAttribute="bottom" constant="25" id="7gF-zd-qS9"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="wPW-Wx-31V" secondAttribute="trailing" constant="24" id="9Tj-Mg-QNi"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="KZt-7E-3Vf" secondAttribute="trailing" id="BXj-xc-iD3"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="trailing" secondItem="yMX-Ey-JMY" secondAttribute="trailing" id="Dd6-Re-m9s"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="dBt-Ex-Vkz" secondAttribute="trailing" constant="24" id="ExL-ii-DZf"/>
                            <constraint firstItem="vX8-Pn-rQV" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="Jqf-Ia-PHs"/>
                            <constraint firstItem="Tb6-UK-pQ2" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="MJ5-32-Uv1"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="height" secondItem="S5a-Wi-1LO" secondAttribute="height" multiplier="0.1" id="Z5G-Ug-FHY"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="top" secondItem="yMX-Ey-JMY" secondAttribute="top" id="bus-ie-fMO"/>
                            <constraint firstItem="vX8-Pn-rQV" firstAttribute="top" secondItem="wPW-Wx-31V" secondAttribute="bottom" constant="10" id="c1A-h9-JBl"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="height" secondItem="S5a-Wi-1LO" secondAttribute="height" multiplier="0.15" id="c99-KA-OXH"/>
                            <constraint firstItem="Uik-EN-mKq" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="hZd-IG-Jb2"/>
                            <constraint firstItem="dBt-Ex-Vkz" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="iyu-gY-p1F"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="Uik-EN-mKq" secondAttribute="trailing" constant="24" id="j9j-a2-b6Q"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="vX8-Pn-rQV" secondAttribute="trailing" constant="24" id="m4y-8q-ojR"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="Tb6-UK-pQ2" secondAttribute="trailing" constant="24" id="tZt-ke-SeQ"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" id="wl5-JA-vbi"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="top" secondItem="vX8-Pn-rQV" secondAttribute="bottom" id="wqh-Lq-lRQ"/>
                            <constraint firstItem="Uik-EN-mKq" firstAttribute="top" secondItem="Tb6-UK-pQ2" secondAttribute="bottom" constant="10" id="zda-nE-74W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMX-Ey-JMY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vX8-Pn-rQV" id="Kwl-rk-lFK"/>
                        <outlet property="usernameTextField" destination="Uik-EN-mKq" id="aG6-la-i4G"/>
                        <segue destination="i7n-uR-xlQ" kind="presentation" identifier="HMMainTabBarController" id="XkE-lh-rPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOS-lt-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-316.25615763546801"/>
        </scene>
        <!--Trip List-->
        <scene sceneID="GA3-Ul-cpn">
            <objects>
                <viewController id="6Km-F4-fb5" customClass="HMTripListViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1T-kJ-rez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-uZ-xLu" customClass="TDSwiftSegmentedControl" customModule="hm_driver_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="104" width="327" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRS-42-hyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-XG-jNE">
                                <rect key="frame" x="0.0" y="188" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HMTripListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HMTripListTableViewCell" rowHeight="172" id="q7b-K2-6rD" customClass="HMTripListTableViewCell" customModule="hm_driver_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7b-K2-6rD" id="RhM-gL-Gyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-sz-J8D">
                                                    <rect key="frame" x="24" y="29.999999999999996" width="31" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83921568627450982" green="0.65490196078431373" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-Sk-7AW" customClass="HMRouteDetailView" customModule="hm_driver_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56.333333333333336" width="375" height="85.333333333333314"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGL-Sk-7AW" firstAttribute="leading" secondItem="RhM-gL-Gyi" secondAttribute="leading" id="0DQ-fD-Z1G"/>
                                                <constraint firstItem="Cbs-sz-J8D" firstAttribute="leading" secondItem="RhM-gL-Gyi" secondAttribute="leading" constant="24" id="90h-uV-ldS"/>
                                                <constraint firstItem="Cbs-sz-J8D" firstAttribute="top" secondItem="RhM-gL-Gyi" secondAttribute="top" constant="30" id="C1A-ap-Go5"/>
                                                <constraint firstItem="TGL-Sk-7AW" firstAttribute="top" secondItem="Cbs-sz-J8D" secondAttribute="bottom" constant="12" id="gDH-QA-R28"/>
                                                <constraint firstAttribute="trailing" secondItem="TGL-Sk-7AW" secondAttribute="trailing" id="s5m-Tw-S3z"/>
                                                <constraint firstAttribute="bottom" secondItem="TGL-Sk-7AW" secondAttribute="bottom" constant="30" id="yiy-VM-unB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Cbs-sz-J8D" id="d3N-qv-VDc"/>
                                            <outlet property="routeDetailView" destination="TGL-Sk-7AW" id="88e-WV-gA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1C-uZ-xLu" firstAttribute="leading" secondItem="nVl-u2-waa" secondAttribute="leading" constant="24" id="0PX-Jf-H3R"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="trailing" secondItem="nVl-u2-waa" secondAttribute="trailing" id="2Yz-zb-xmm"/>
                            <constraint firstItem="nVl-u2-waa" firstAttribute="trailing" secondItem="j1C-uZ-xLu" secondAttribute="trailing" constant="24" id="2nb-jj-p0d"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="leading" secondItem="nVl-u2-waa" secondAttribute="leading" id="Od4-Ms-UMs"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="top" secondItem="j1C-uZ-xLu" secondAttribute="bottom" constant="44" id="bIk-sU-Mu6"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="bottom" secondItem="nVl-u2-waa" secondAttribute="bottom" id="iOV-Zs-b2v"/>
                            <constraint firstItem="j1C-uZ-xLu" firstAttribute="top" secondItem="nVl-u2-waa" secondAttribute="top" constant="16" id="lNP-4h-Ege"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVl-u2-waa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" largeTitleDisplayMode="always" id="CWv-r6-nd0"/>
                    <connections>
                        <outlet property="mainSegmentedControl" destination="j1C-uZ-xLu" id="2ca-ib-SVY"/>
                        <outlet property="mainTableView" destination="X8x-XG-jNE" id="HQP-aE-Ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8M-ko-NoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="487.6847290640394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKN-17-3tm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7n-uR-xlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcl-Qg-ele">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV6-5h-Oay" kind="relationship" relationship="viewControllers" id="cce-ZQ-Z39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-2B-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WF-Qv-bkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV6-5h-Oay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="route-icon" id="ygS-6B-u5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgy-th-oe7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Km-F4-fb5" kind="relationship" relationship="rootViewController" id="5kz-M7-uZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVg-pZ-GYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="487.6847290640394"/>
        </scene>
    </scenes>
    <resources>
        <image name="haimens-logo" width="101" height="120"/>
        <image name="route-icon" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XkE-lh-rPd"/>
    </inferredMetricsTieBreakers>
</document>
