<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HMAuthViewController" id="BYZ-38-t0r" customClass="HMAuthViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haimens-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-KK-tPN">
                                <rect key="frame" x="137" y="346" width="101" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-Qw-SQM">
                                <rect key="frame" x="160" y="748" width="55" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logoutBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCf-xY-sTV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-pq-qiE">
                                <rect key="frame" x="177.66666666666666" y="466" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.031372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndn-KK-tPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9I6-Ix-Qu6"/>
                            <constraint firstItem="4hj-pq-qiE" firstAttribute="top" secondItem="ndn-KK-tPN" secondAttribute="bottom" id="L5r-88-ty6"/>
                            <constraint firstItem="4hj-pq-qiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9e-7w-hcp"/>
                            <constraint firstItem="ndn-KK-tPN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UF0-d1-4JX"/>
                            <constraint firstItem="0n7-Qw-SQM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bso-xD-PMs"/>
                            <constraint firstItem="0n7-Qw-SQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyx-2k-zBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xwO-YJ-Hg4" kind="presentation" identifier="HMLoginViewController" id="lgY-2A-iRK"/>
                        <segue destination="i7n-uR-xlQ" kind="presentation" identifier="HMMainTabBarController" id="a0r-L2-v76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bML-uN-7Mw">
            <objects>
                <viewController storyboardIdentifier="HMLoginViewController" id="xwO-YJ-Hg4" customClass="HMLoginViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5a-Wi-1LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-7E-3Vf">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="375" height="121.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-4n-mo3">
                                        <rect key="frame" x="24" y="120.66666666666666" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4oZ-sl-WE3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-pH-oXG">
                                        <rect key="frame" x="24" y="40.333333333333329" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2DZ-4n-mo3" secondAttribute="bottom" id="AOf-YL-bOG"/>
                                    <constraint firstAttribute="trailing" secondItem="2DZ-4n-mo3" secondAttribute="trailing" id="AU9-Tt-5Y2"/>
                                    <constraint firstItem="7Y7-pH-oXG" firstAttribute="leading" secondItem="KZt-7E-3Vf" secondAttribute="leading" constant="24" id="BGR-z4-l5m"/>
                                    <constraint firstAttribute="trailing" secondItem="7Y7-pH-oXG" secondAttribute="trailing" constant="24" id="RaZ-8A-YcP"/>
                                    <constraint firstItem="2DZ-4n-mo3" firstAttribute="leading" secondItem="KZt-7E-3Vf" secondAttribute="leading" constant="24" id="ncK-LD-s2a"/>
                                    <constraint firstItem="7Y7-pH-oXG" firstAttribute="centerY" secondItem="KZt-7E-3Vf" secondAttribute="centerY" id="sdT-z2-Tg5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-UK-pQ2">
                                <rect key="frame" x="24" y="195.66666666666666" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-EN-mKq">
                                <rect key="frame" x="24" y="222.66666666666666" width="327" height="30"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Wx-31V">
                                <rect key="frame" x="24" y="277.66666666666669" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Pn-rQV">
                                <rect key="frame" x="24" y="304.66666666666669" width="327" height="30"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Ex-Vkz" customClass="HMBasicButton" customModule="hm_driver_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="416" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hVw-Oq-BK5"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="xwO-YJ-Hg4" eventType="touchUpInside" id="c0N-oq-3Rs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-jD-OKS">
                                <rect key="frame" x="0.0" y="334.66666666666669" width="375" height="81.333333333333314"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPW-Wx-31V" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="24D-vz-Imw"/>
                            <constraint firstItem="Tb6-UK-pQ2" firstAttribute="top" secondItem="KZt-7E-3Vf" secondAttribute="bottom" constant="30" id="4aj-NC-nRb"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" id="4cv-bI-atH"/>
                            <constraint firstItem="dBt-Ex-Vkz" firstAttribute="top" secondItem="FRf-jD-OKS" secondAttribute="bottom" id="5CL-5x-5ef"/>
                            <constraint firstItem="wPW-Wx-31V" firstAttribute="top" secondItem="Uik-EN-mKq" secondAttribute="bottom" constant="25" id="7gF-zd-qS9"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="wPW-Wx-31V" secondAttribute="trailing" constant="24" id="9Tj-Mg-QNi"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="KZt-7E-3Vf" secondAttribute="trailing" id="BXj-xc-iD3"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="trailing" secondItem="yMX-Ey-JMY" secondAttribute="trailing" id="Dd6-Re-m9s"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="dBt-Ex-Vkz" secondAttribute="trailing" constant="24" id="ExL-ii-DZf"/>
                            <constraint firstItem="vX8-Pn-rQV" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="Jqf-Ia-PHs"/>
                            <constraint firstItem="Tb6-UK-pQ2" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="MJ5-32-Uv1"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="height" secondItem="S5a-Wi-1LO" secondAttribute="height" multiplier="0.1" id="Z5G-Ug-FHY"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="top" secondItem="yMX-Ey-JMY" secondAttribute="top" id="bus-ie-fMO"/>
                            <constraint firstItem="vX8-Pn-rQV" firstAttribute="top" secondItem="wPW-Wx-31V" secondAttribute="bottom" constant="10" id="c1A-h9-JBl"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="height" secondItem="S5a-Wi-1LO" secondAttribute="height" multiplier="0.15" id="c99-KA-OXH"/>
                            <constraint firstItem="Uik-EN-mKq" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="hZd-IG-Jb2"/>
                            <constraint firstItem="dBt-Ex-Vkz" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" constant="24" id="iyu-gY-p1F"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="Uik-EN-mKq" secondAttribute="trailing" constant="24" id="j9j-a2-b6Q"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="vX8-Pn-rQV" secondAttribute="trailing" constant="24" id="m4y-8q-ojR"/>
                            <constraint firstItem="yMX-Ey-JMY" firstAttribute="trailing" secondItem="Tb6-UK-pQ2" secondAttribute="trailing" constant="24" id="tZt-ke-SeQ"/>
                            <constraint firstItem="KZt-7E-3Vf" firstAttribute="leading" secondItem="yMX-Ey-JMY" secondAttribute="leading" id="wl5-JA-vbi"/>
                            <constraint firstItem="FRf-jD-OKS" firstAttribute="top" secondItem="vX8-Pn-rQV" secondAttribute="bottom" id="wqh-Lq-lRQ"/>
                            <constraint firstItem="Uik-EN-mKq" firstAttribute="top" secondItem="Tb6-UK-pQ2" secondAttribute="bottom" constant="10" id="zda-nE-74W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMX-Ey-JMY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vX8-Pn-rQV" id="Kwl-rk-lFK"/>
                        <outlet property="usernameTextField" destination="Uik-EN-mKq" id="aG6-la-i4G"/>
                        <segue destination="i7n-uR-xlQ" kind="presentation" identifier="HMMainTabBarController" id="XkE-lh-rPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOS-lt-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-316.25615763546801"/>
        </scene>
        <!--Trip List-->
        <scene sceneID="GA3-Ul-cpn">
            <objects>
                <viewController id="6Km-F4-fb5" customClass="HMTripListViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1T-kJ-rez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-uZ-xLu" customClass="TDSwiftSegmentedControl" customModule="hm_driver_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="104" width="327" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRS-42-hyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-XG-jNE">
                                <rect key="frame" x="0.0" y="160" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HMTripListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HMTripListTableViewCell" rowHeight="172" id="q7b-K2-6rD" customClass="HMTripListTableViewCell" customModule="hm_driver_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7b-K2-6rD" id="RhM-gL-Gyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-sz-J8D">
                                                    <rect key="frame" x="24" y="29.999999999999996" width="312" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83921568627450982" green="0.65490196078431373" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-Sk-7AW" customClass="HMRouteDetailView" customModule="hm_driver_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56.333333333333336" width="375" height="85.333333333333314"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGL-Sk-7AW" firstAttribute="leading" secondItem="RhM-gL-Gyi" secondAttribute="leading" id="0DQ-fD-Z1G"/>
                                                <constraint firstItem="Cbs-sz-J8D" firstAttribute="leading" secondItem="RhM-gL-Gyi" secondAttribute="leading" constant="24" id="90h-uV-ldS"/>
                                                <constraint firstItem="Cbs-sz-J8D" firstAttribute="top" secondItem="RhM-gL-Gyi" secondAttribute="top" constant="30" id="C1A-ap-Go5"/>
                                                <constraint firstItem="TGL-Sk-7AW" firstAttribute="top" secondItem="Cbs-sz-J8D" secondAttribute="bottom" constant="12" id="gDH-QA-R28"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbs-sz-J8D" secondAttribute="trailing" constant="24" id="iAI-Hz-3c0"/>
                                                <constraint firstAttribute="trailing" secondItem="TGL-Sk-7AW" secondAttribute="trailing" id="s5m-Tw-S3z"/>
                                                <constraint firstAttribute="bottom" secondItem="TGL-Sk-7AW" secondAttribute="bottom" constant="30" id="yiy-VM-unB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Cbs-sz-J8D" id="d3N-qv-VDc"/>
                                            <outlet property="routeDetailView" destination="TGL-Sk-7AW" id="88e-WV-gA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1C-uZ-xLu" firstAttribute="leading" secondItem="nVl-u2-waa" secondAttribute="leading" constant="24" id="0PX-Jf-H3R"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="trailing" secondItem="nVl-u2-waa" secondAttribute="trailing" id="2Yz-zb-xmm"/>
                            <constraint firstItem="nVl-u2-waa" firstAttribute="trailing" secondItem="j1C-uZ-xLu" secondAttribute="trailing" constant="24" id="2nb-jj-p0d"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="leading" secondItem="nVl-u2-waa" secondAttribute="leading" id="Od4-Ms-UMs"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="top" secondItem="j1C-uZ-xLu" secondAttribute="bottom" constant="16" id="bIk-sU-Mu6"/>
                            <constraint firstItem="X8x-XG-jNE" firstAttribute="bottom" secondItem="nVl-u2-waa" secondAttribute="bottom" id="iOV-Zs-b2v"/>
                            <constraint firstItem="j1C-uZ-xLu" firstAttribute="top" secondItem="nVl-u2-waa" secondAttribute="top" constant="16" id="lNP-4h-Ege"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVl-u2-waa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" largeTitleDisplayMode="always" id="CWv-r6-nd0"/>
                    <connections>
                        <outlet property="segmentedControl" destination="j1C-uZ-xLu" id="n3G-NY-xM3"/>
                        <outlet property="tableView" destination="X8x-XG-jNE" id="B0X-Ly-Sck"/>
                        <segue destination="hPU-Qa-Oif" kind="show" identifier="HMTripDetailViewController" id="ios-HF-mzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8M-ko-NoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="487.6847290640394"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="Wye-1r-vSQ">
            <objects>
                <viewController storyboardIdentifier="HMTripDetailViewController" hidesBottomBarWhenPushed="YES" id="hPU-Qa-Oif" customClass="HMTripDetailViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p47-fF-unP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRm-jH-Nhg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjB-A1-odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="487.6847290640394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKN-17-3tm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7n-uR-xlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jcl-Qg-ele">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.031372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.6588235294117647" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="KV6-5h-Oay" kind="relationship" relationship="viewControllers" id="cce-ZQ-Z39"/>
                        <segue destination="FxY-DW-eHO" kind="relationship" relationship="viewControllers" id="3UW-S4-UT2"/>
                        <segue destination="OSz-cd-IOX" kind="relationship" relationship="viewControllers" id="9tj-Fy-lMr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-2B-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WF-Qv-bkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV6-5h-Oay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="route-icon" id="ygS-6B-u5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgy-th-oe7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Km-F4-fb5" kind="relationship" relationship="rootViewController" id="5kz-M7-uZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVg-pZ-GYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="487.6847290640394"/>
        </scene>
        <!--Earning-->
        <scene sceneID="MqO-Yw-487">
            <objects>
                <viewController id="XMY-c1-Qni" customClass="HMEarningViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMs-LN-YE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-m1-mGb" customClass="TDSwiftSegmentedControl" customModule="hm_driver_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="104" width="327" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VH0-IZ-GAG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-Nb-vgs">
                                <rect key="frame" x="0.0" y="160" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HMEarningWageTableViewCell" rowHeight="89" id="Yo7-nV-748" customClass="HMEarningWageTableViewCell" customModule="hm_driver_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yo7-nV-748" id="lsX-1X-SaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-ww-OWX">
                                                    <rect key="frame" x="71.666666666666657" y="31.333333333333336" width="279.33333333333337" height="26.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-vP-hBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.33333333333331" height="14.333333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 11 - 11:58 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-DD-GZX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$129.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-mM-lk2">
                                                                    <rect key="frame" x="212" y="0.0" width="67.333333333333314" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="niD-DD-GZX" firstAttribute="width" secondItem="DhQ-mM-lk2" secondAttribute="width" multiplier="3" id="hHb-8L-Wsp"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer paid cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-9c-8Bo">
                                                            <rect key="frame" x="0.0" y="14.333333333333332" width="279.33333333333331" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UIc-vP-hBm" secondAttribute="trailing" id="2FX-if-Z1V"/>
                                                        <constraint firstItem="O7I-9c-8Bo" firstAttribute="leading" secondItem="2eY-ww-OWX" secondAttribute="leading" id="81H-ec-bt3"/>
                                                        <constraint firstItem="UIc-vP-hBm" firstAttribute="leading" secondItem="2eY-ww-OWX" secondAttribute="leading" id="G9h-3H-ZwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="O7I-9c-8Bo" secondAttribute="trailing" id="kt4-Nh-aZ5"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-XI-z6U">
                                                    <rect key="frame" x="23.999999999999996" y="24.666666666666668" width="39.666666666666657" height="39.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-YQ-QgS">
                                                            <rect key="frame" x="11.666666666666519" y="8.6666666666668171" width="16.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dgb-YQ-QgS" firstAttribute="centerY" secondItem="fAk-XI-z6U" secondAttribute="centerY" id="GXD-fW-sOJ"/>
                                                        <constraint firstItem="dgb-YQ-QgS" firstAttribute="centerX" secondItem="fAk-XI-z6U" secondAttribute="centerX" id="SfR-3B-erg"/>
                                                        <constraint firstAttribute="width" secondItem="fAk-XI-z6U" secondAttribute="height" multiplier="1:1" id="hb2-nw-Psk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fAk-XI-z6U" secondAttribute="bottom" constant="24.5" id="DHW-ve-UpE"/>
                                                <constraint firstItem="2eY-ww-OWX" firstAttribute="centerY" secondItem="lsX-1X-SaQ" secondAttribute="centerY" id="JbF-Mz-l74"/>
                                                <constraint firstItem="fAk-XI-z6U" firstAttribute="leading" secondItem="lsX-1X-SaQ" secondAttribute="leading" constant="24" id="WdQ-8L-6wk"/>
                                                <constraint firstItem="2eY-ww-OWX" firstAttribute="leading" secondItem="fAk-XI-z6U" secondAttribute="trailing" constant="8" id="jcr-M6-IpO"/>
                                                <constraint firstItem="fAk-XI-z6U" firstAttribute="top" secondItem="lsX-1X-SaQ" secondAttribute="top" constant="24.5" id="lkB-2M-hhq"/>
                                                <constraint firstAttribute="trailing" secondItem="2eY-ww-OWX" secondAttribute="trailing" constant="24" id="pPy-zM-jGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="DhQ-mM-lk2" id="upZ-7j-2FP"/>
                                            <outlet property="dateTimeLabel" destination="niD-DD-GZX" id="iIq-De-cpz"/>
                                            <outlet property="iconBGView" destination="fAk-XI-z6U" id="gZC-2a-3MR"/>
                                            <outlet property="iconLabel" destination="dgb-YQ-QgS" id="4ti-n9-p5Y"/>
                                            <outlet property="subtitleLabel" destination="O7I-9c-8Bo" id="wfa-Da-XMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1K-Nb-vgs" firstAttribute="leading" secondItem="D2f-nu-QXd" secondAttribute="leading" id="1YB-V7-dSR"/>
                            <constraint firstItem="D2f-nu-QXd" firstAttribute="trailing" secondItem="z5j-m1-mGb" secondAttribute="trailing" constant="24" id="51f-H9-XGY"/>
                            <constraint firstItem="z5j-m1-mGb" firstAttribute="leading" secondItem="D2f-nu-QXd" secondAttribute="leading" constant="24" id="IGH-4E-QiA"/>
                            <constraint firstItem="w1K-Nb-vgs" firstAttribute="trailing" secondItem="D2f-nu-QXd" secondAttribute="trailing" id="d2b-AG-tbR"/>
                            <constraint firstItem="w1K-Nb-vgs" firstAttribute="bottom" secondItem="D2f-nu-QXd" secondAttribute="bottom" id="edZ-mT-sWz"/>
                            <constraint firstItem="z5j-m1-mGb" firstAttribute="top" secondItem="D2f-nu-QXd" secondAttribute="top" constant="16" id="fPN-xo-skp"/>
                            <constraint firstItem="w1K-Nb-vgs" firstAttribute="top" secondItem="z5j-m1-mGb" secondAttribute="bottom" constant="16" id="t7U-yI-bTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2f-nu-QXd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Earning" largeTitleDisplayMode="always" id="oIq-q1-gzf"/>
                    <connections>
                        <outlet property="segmentedControl" destination="z5j-m1-mGb" id="na8-qG-NI1"/>
                        <outlet property="tableView" destination="w1K-Nb-vgs" id="iPt-rC-SLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdi-yO-UAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="1301.9704433497539"/>
        </scene>
        <!--My Account-->
        <scene sceneID="BJU-yu-pEX">
            <objects>
                <tableViewController id="85X-oh-sW1" customClass="HMAccountViewController" customModule="hm_driver_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHt-zZ-hwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fW0-9I-N5H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="14G-1B-dcl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14G-1B-dcl" id="nAM-nT-bLz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-hc-8Ki">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XOl-Sy-rwX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-9x-TYG">
                                                    <rect key="frame" x="67" y="23" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVh-hc-8Ki" firstAttribute="top" secondItem="nAM-nT-bLz" secondAttribute="top" id="6lT-yO-zcb"/>
                                                <constraint firstAttribute="bottom" secondItem="cVh-hc-8Ki" secondAttribute="bottom" id="CI0-Np-8fh"/>
                                                <constraint firstItem="z8g-9x-TYG" firstAttribute="leading" secondItem="cVh-hc-8Ki" secondAttribute="trailing" constant="19" id="OAs-fl-WHo"/>
                                                <constraint firstItem="cVh-hc-8Ki" firstAttribute="leading" secondItem="nAM-nT-bLz" secondAttribute="leading" constant="24" id="TPj-SO-VX2"/>
                                                <constraint firstAttribute="trailing" secondItem="z8g-9x-TYG" secondAttribute="trailing" constant="24" id="iq6-Jm-Wcj"/>
                                                <constraint firstItem="z8g-9x-TYG" firstAttribute="centerY" secondItem="nAM-nT-bLz" secondAttribute="centerY" id="l5k-No-ajK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="DOh-Yn-dai">
                                        <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOh-Yn-dai" id="n0W-C5-QWK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protection-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-9h-AEB">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dGO-bD-1yQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-d4-JYy">
                                                    <rect key="frame" x="67" y="23" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sz-d4-JYy" firstAttribute="leading" secondItem="ycL-9h-AEB" secondAttribute="trailing" constant="19" id="3aa-Yz-I8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sz-d4-JYy" secondAttribute="trailing" constant="24" id="4nV-sv-Cwn"/>
                                                <constraint firstItem="ycL-9h-AEB" firstAttribute="leading" secondItem="n0W-C5-QWK" secondAttribute="leading" constant="24" id="6EC-se-6dT"/>
                                                <constraint firstItem="5Sz-d4-JYy" firstAttribute="centerY" secondItem="n0W-C5-QWK" secondAttribute="centerY" id="Amn-yH-pDs"/>
                                                <constraint firstItem="ycL-9h-AEB" firstAttribute="top" secondItem="n0W-C5-QWK" secondAttribute="top" id="HtF-cD-4KV"/>
                                                <constraint firstAttribute="bottom" secondItem="ycL-9h-AEB" secondAttribute="bottom" id="daM-HF-2NV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="7ew-P5-aFi">
                                        <rect key="frame" x="0.0" y="126" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ew-P5-aFi" id="u3c-mu-q8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support-icon" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-hS-mOp">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="o9U-fi-e9e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Dispatch Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Ps-V6h">
                                                    <rect key="frame" x="67" y="23" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEe-Ps-V6h" firstAttribute="centerY" secondItem="u3c-mu-q8B" secondAttribute="centerY" id="AFR-Hv-t7e"/>
                                                <constraint firstAttribute="bottom" secondItem="a4T-hS-mOp" secondAttribute="bottom" id="Fwz-zr-Lkp"/>
                                                <constraint firstItem="fEe-Ps-V6h" firstAttribute="leading" secondItem="a4T-hS-mOp" secondAttribute="trailing" constant="19" id="VjH-om-hMe"/>
                                                <constraint firstItem="a4T-hS-mOp" firstAttribute="leading" secondItem="u3c-mu-q8B" secondAttribute="leading" constant="24" id="Zyh-qx-O9y"/>
                                                <constraint firstAttribute="trailing" secondItem="fEe-Ps-V6h" secondAttribute="trailing" constant="24" id="fu2-ab-UUw"/>
                                                <constraint firstItem="a4T-hS-mOp" firstAttribute="top" secondItem="u3c-mu-q8B" secondAttribute="top" id="gGi-aU-iFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="2uR-2L-jr5">
                                        <rect key="frame" x="0.0" y="189" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uR-2L-jr5" id="jMt-yP-erk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-hY-vmq">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8bX-Vd-vv1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-vl-rda">
                                                    <rect key="frame" x="67" y="23" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bz-vl-rda" firstAttribute="centerY" secondItem="jMt-yP-erk" secondAttribute="centerY" id="FOe-DZ-6NS"/>
                                                <constraint firstAttribute="trailing" secondItem="5bz-vl-rda" secondAttribute="trailing" constant="24" id="JzB-An-jHY"/>
                                                <constraint firstItem="lgy-hY-vmq" firstAttribute="leading" secondItem="jMt-yP-erk" secondAttribute="leading" constant="24" id="h7E-qB-8Ad"/>
                                                <constraint firstAttribute="bottom" secondItem="lgy-hY-vmq" secondAttribute="bottom" id="iJy-rV-xdP"/>
                                                <constraint firstItem="lgy-hY-vmq" firstAttribute="top" secondItem="jMt-yP-erk" secondAttribute="top" id="qTb-31-c80"/>
                                                <constraint firstItem="5bz-vl-rda" firstAttribute="leading" secondItem="lgy-hY-vmq" secondAttribute="trailing" constant="19" id="wDh-os-cn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="lxx-hG-Yo5">
                                        <rect key="frame" x="0.0" y="252" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxx-hG-Yo5" id="SLa-ED-9rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop-icon" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-6w-ZkR">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Mlf-DD-aJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Sharing Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L12-4L-fx5">
                                                    <rect key="frame" x="67" y="23" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1a-6w-ZkR" firstAttribute="leading" secondItem="SLa-ED-9rf" secondAttribute="leading" constant="24" id="08p-0a-8Xe"/>
                                                <constraint firstAttribute="bottom" secondItem="F1a-6w-ZkR" secondAttribute="bottom" id="65O-YW-ccl"/>
                                                <constraint firstAttribute="trailing" secondItem="L12-4L-fx5" secondAttribute="trailing" constant="24" id="CC9-W7-dJo"/>
                                                <constraint firstItem="L12-4L-fx5" firstAttribute="centerY" secondItem="SLa-ED-9rf" secondAttribute="centerY" id="Fxa-qp-ZSo"/>
                                                <constraint firstItem="F1a-6w-ZkR" firstAttribute="top" secondItem="SLa-ED-9rf" secondAttribute="top" id="Hb4-mw-KeC"/>
                                                <constraint firstItem="L12-4L-fx5" firstAttribute="leading" secondItem="F1a-6w-ZkR" secondAttribute="trailing" constant="19" id="VUD-bb-Y82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="6Sf-vs-d4L">
                                        <rect key="frame" x="0.0" y="315" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sf-vs-d4L" id="Z7l-Po-jxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="p81-X3-2rR">
                                                    <rect key="frame" x="24" y="0.0" width="24" height="62.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="LY6-Qj-dq1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-VS-c4H">
                                                    <rect key="frame" x="67" y="23" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7O-VS-c4H" firstAttribute="centerY" secondItem="Z7l-Po-jxU" secondAttribute="centerY" id="6f2-yX-hsZ"/>
                                                <constraint firstItem="Y7O-VS-c4H" firstAttribute="leading" secondItem="p81-X3-2rR" secondAttribute="trailing" constant="19" id="Eb0-HE-7UL"/>
                                                <constraint firstAttribute="bottom" secondItem="p81-X3-2rR" secondAttribute="bottom" id="OXS-Gx-q0i"/>
                                                <constraint firstItem="p81-X3-2rR" firstAttribute="top" secondItem="Z7l-Po-jxU" secondAttribute="top" id="e59-0b-Zm1"/>
                                                <constraint firstItem="p81-X3-2rR" firstAttribute="leading" secondItem="Z7l-Po-jxU" secondAttribute="leading" constant="24" id="gJ5-0N-XeU"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7O-VS-c4H" secondAttribute="trailing" constant="24" id="lw3-Mn-YDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="85X-oh-sW1" id="RRk-eQ-3i7"/>
                            <outlet property="delegate" destination="85X-oh-sW1" id="ycx-bm-TqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="tcq-zU-Jfh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK2-f9-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="1979.5566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6a-BP-3fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxY-DW-eHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="money-icon" id="A5Z-ex-hUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSJ-fo-NZ8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMY-c1-Qni" kind="relationship" relationship="rootViewController" id="YWg-cT-2vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-5V-0bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="1147.536945812808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9N-wz-nBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSz-cd-IOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="my-icon" id="hP0-c6-QpB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqH-5s-xp3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85X-oh-sW1" kind="relationship" relationship="rootViewController" id="F8B-86-HKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy5-gV-MYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1980"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-icon" width="24" height="16"/>
        <image name="exit-icon" width="22" height="23"/>
        <image name="haimens-logo" width="101" height="120"/>
        <image name="money-icon" width="26" height="30"/>
        <image name="my-icon" width="25" height="29"/>
        <image name="place-icon" width="23" height="23"/>
        <image name="protection-icon" width="23" height="26"/>
        <image name="route-icon" width="27" height="30"/>
        <image name="stop-icon" width="23" height="23"/>
        <image name="support-icon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XkE-lh-rPd"/>
    </inferredMetricsTieBreakers>
</document>
